FROM python:3.10-slim

WORKDIR /app

# Instala as dependências do sistema necessárias para compilação
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# 🌟 CORREÇÃO: Copia o arquivo de requisitos primeiro para aproveitar o cache do Docker
COPY requirements.txt .

# 🌟 CORREÇÃO: Garante a instalação de tudo que está no seu requirements + o plotly explicitamente caso falte
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir streamlit plotly skops

# Copia o restante dos arquivos do projeto (incluindo o dashboard.py e a base)
COPY . .

# Expõe a porta padrão do Streamlit
EXPOSE 8501

# Comando para rodar o dashboard
ENTRYPOINT ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]